<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Welcome to Foundation</title>

	<!-- Included CSS Files -->
  <link rel="stylesheet" href="stylesheets/style.css">
	<script src="scripts/foundation/modernizr.foundation.js"></script>
  <script>
    var require = {
      baseUrl: './scripts',
      shim: {
        "handlebars": {
          exports: "Handlebars"
        },
        'foundation/jquery.foundation.utils': {
          deps: ['jquery'],
        },
        'foundation/jquery.cookie': {
          deps: ['jquery']
        },
        'foundation/jquery.event.move': {
          deps: ['jquery']
        },
        'foundation/jquery.event.swipe': {
          deps: ['jquery']
        },
        'foundation/jquery.foundation.accordion': {
          deps: ['jquery']
        },
        'foundation/jquery.foundation.alerts': {
          deps: ['jquery']
        },
        'foundation/jquery.foundation.buttons': {
          deps: ['jquery']
        },
        'foundation/jquery.foundation.clearing': {
          deps: ['jquery']
        },
        'foundation/jquery.foundation.forms': {
          deps: ['jquery']
        },
        'foundation/jquery.foundation.joyride': {
          deps: ['jquery']
        },
        'foundation/jquery.foundation.magellan': {
          deps: ['jquery']
        },
        'foundation/jquery.foundation.mediaQueryToggle': {
          deps: ['jquery']
        },
        'foundation/jquery.foundation.navigation': {
          deps: ['jquery']
        },
        'foundation/jquery.foundation.orbit': {
          deps: ['jquery']
        },
        'foundation/jquery.foundation.reveal': {
          deps: ['jquery']
        },
        'foundation/jquery.foundation.tabs': {
          deps: ['jquery']
        },
        'foundation/jquery.foundation.tooltips': {
          deps: ['jquery']
        },
        'foundation/jquery.foundation.topbar': {
          deps: ['jquery']
        },
        'foundation/jquery.offcanvas': {
          deps: ['jquery']
        },
        'foundation/jquery.placeholder': {
          deps: ['jquery']
        },
        'foundation/app': {
          deps: [
            'foundation/jquery.cookie',
            'foundation/jquery.event.move',
            'foundation/jquery.event.swipe',
            'foundation/jquery.foundation.accordion',
            'foundation/jquery.foundation.alerts',
            'foundation/jquery.foundation.buttons',
            'foundation/jquery.foundation.clearing',
            'foundation/jquery.foundation.forms',
            'foundation/jquery.foundation.joyride',
            'foundation/jquery.foundation.magellan',
            'foundation/jquery.foundation.mediaQueryToggle',
            'foundation/jquery.foundation.navigation',
            'foundation/jquery.foundation.orbit',
            'foundation/jquery.foundation.reveal',
            'foundation/jquery.foundation.tabs',
            'foundation/jquery.foundation.tooltips',
            'foundation/jquery.foundation.topbar',
            'foundation/jquery.offcanvas',
            'foundation/jquery.placeholder'
          ]
        }
      },
      paths: {
        "jquery": "vendor/jquery",
        "backbone": "vendor/backbone",
        "underscore": "vendor/underscore",
        "text": "vendor/text",
        "handlebars": "vendor/handlebars"
      },
    };
  </script>
  
</head>
<body>
  <nav class="top-bar sticky">
    <ul>
      <li class="name"><h1><a href="#">Tasks</a></h1></li>
      <li class="toggle-topbar"><a href="#"></a></li>
    </ul>
    <section>
<!--       <ul class="left">
        <li><a href="#">Link</a></li>
      </ul> -->

<!--       <ul class="right">
        <li><a href="#">Link</a></li>
      </ul> -->
    </section>
  </nav>
    <ul class="breadcrumbs">
    <li><a href="#">Home</a></li>
    <li><a href="#">Features</a></li>
    <li class="unavailable"><a href="#">Unavailable</a></li>
    <li class="current"><a href="#">Currently At</a></li>
  </ul>
  

    <div class="row display">
      <h1>My Tasks</h1>
    </div>
    <div id="content" class="row">
      <div class="six columns">
        <form id="newTask" action="">
          <input type="text" placeholder="New Task" />
          <button class="button small right">Create Task</button>
        </form>
      </div>
      <!-- Placeholder for tasks -->
    </div>

	<!-- Included JS Files (Uncompressed) -->
  <script type="text/javascript" data-main="main" src="scripts/vendor/require.js"></script>

</body>
</html>
